# Homework4

Homework4/: pom.xml
Homework4/src/main/java/org/example/: ServerApplication.java  Tree.java  TreeController.java  TreeRepository.java  TreeService.java
Homework4/src/main/java/org/example/fx/: ClientApplication.java  TreeController.java  TreeService.java
